<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PieCruiser</title>
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <section>
        <span>meet our</span>
        <h2>Team</h2>
        <p>Our team is dedicated to revolutionizing transportation through cutting-edge self-driving car technology. </p>
        <span class="bg-watermark">team</span>
        <div class="cards">
          <div class="card">
            <img src="https://i.ibb.co/5x7tWsF/Whats-App-Image-2024-04-30-at-2-27-36-PM.jpg" alt="Vikas Pandey">
            <div class="card-content">
              <h3>Vikas Pandey</h3>
              <p>Machine Learning Lead</p>
              <ul>
                <li><a href="https://github.com/pande17827"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/vikas-kumar-547645142"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="https://i.ibb.co/y88T5FT/Whats-App-Image-2024-04-30-at-2-35-41-PM.jpg" alt="Sandeep Suthar">
            <div class="card-content">
              <h3>Sandeep Suthar</h3>
              <p>Hardware Lead</p>
              <ul>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/sandeep-suthar-3a1822257/"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="https://i.ibb.co/nc218MV/Whats-App-Image-2024-04-30-at-6-34-02-PM.jpg" alt="Travis Lynch">
            <div class="card-content">
              <h3>Aindrik Sarkar</h3>
              <p>web developer</p>
              <ul>
                <li><a href="https://github.com/iamaindrik"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/aindriksarkar/"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="footer">
        <p>Copyright © 2024 PieCruiser.</p>
    </div>
</body>
</html>